{
  "name": "seism-gestion",
  "version": "0.0.0",
  "private": true,
  "description": "Sistema de gestión de operaciones para una consultora de servicios a la minería (Fase 0).",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "biome check .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json && node scripts/sin-any.ts",
    "typecheck:fixtures": "node scripts/typecheck-fixtures.ts",
    "lint:fixtures": "node scripts/lint-fixtures.ts",
    "limites": "depcruise src tests scripts --config .dependency-cruiser.cjs",
    "limites:fixtures": "node scripts/limites-fixtures.ts",
    "imagen": "node scripts/imagen.ts construir",
    "imagen:prueba": "node scripts/imagen.ts probar",
    "postinstall": "prisma generate",
    "db:generar": "prisma generate",
    "db:migrate": "node scripts/db-migrate.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@types/node": "^24.13.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "dependency-cruiser": "18.2.0",
    "prisma": "7.10.0",
    "typescript": "7.0.2",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "7.10.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.2"
  }
}
